<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
</head>
<body>
    <h1>Endi Rexhepi</h1>
    <img width="200" height="250" src="C:/Users/User/OneDrive/Desktop/endi foto.jpg" alt="Endi"><br>
    <img width="50" height="50" src="GitHub-Mark-ea2971cee799.png" alt="GitHub">
    <a href="https://github.com" target="_blank">my github</a>
    <img width="40" height="40" src="C:/Users/User/OneDrive/المستندات/CODINGDOJO/Web Developmemt/HTML/New folder/new-linkedin-logo-white-black-png.png"> 
    <a href="https://linkedIn.com" target="_blank">my linkedin</a>
    <img width="50" height="50" src="C:/Users/User/OneDrive/المستندات/CODINGDOJO/Web Developmemt/HTML/New folder/9801502.png"> 
    <a href="https://gmail.com" target="_blank">my email</a><br>
    <h2>Technologies</h2>
    <table border="1">
        <tablehead>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>Ajax</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </tablehead>
    </table>
    <h2>Social Snakes</h2>
    <img width="50" height="50" src="preview-page0.jpg" alt="socialsnake"><br>
    <p style="display: inline;">Social Media App made in Python - <a href="https://python.com" target="_blank" style="display: inline;">code</a> | <a href="https://python.com" target="_blank" style="display: inline;">deployed</a></p> 
    <h2>Contact Me</h2>
    <div>
        <label> Name:</label>
        <input type="text">
        <label> Email:</label>
        <input type="text">
    </div>
    <br>
    <div>
        <p>Message: <textarea></textarea></p>
        
    </div> 

    <br><br>
    <input type="submit" value="Send Message">
    

</body>
</html>

